{
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always",
        },
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.printWidth": 80
    }, 
    "editor.formatOnSave": true
}